﻿body{
    background-color:#e5e5e5;

}

.menu-despliegue {
    width: 2.2rem;
    height: 2.7rem;
    background: #ff0000;
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 2%;
    font-family: sans-serif;
    font-size: 2rem;
    color: white;
    text-align: center;
    transition: left 0.7s;
}

.checkbox:checked ~ .menu-despliegue {
    left: 25%;
    border-radius: 0 0.5rem 0.5rem 0;
}

.left-panel {
    width: 25%;
    height: 100%;
    background: -webkit-linear-gradient(#1b1b1b, #949494);
    background: -o-linear-gradient(#1b1b1b, #949494);
    background: linear-gradient(#1b1b1b, #949494);
    position: absolute;
    top: 138PX;
    left: -25%;
    display: flex;
    transition: left 0.7s;
}



.checkbox:checked ~ .left-panel {
    left: 0;
}

#check {
    display: none;
}

.boton-despliegue-fixed {
    width: 2.2rem;
    height: 2.7rem;
    background: #ff0000;
    border-radius: 0.5rem;
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 2%;
    font-family: sans-serif;
    font-size: 2rem;
    color: white;
    text-align: center;
    transition: left 0.7s;
}

/*cuando se desplasa hacia abajo*/
.left-panel-fixed {
    position: fixed;
    z-index: 1000;
    width: 20%;
    height: 100%;
    background: -webkit-linear-gradient(#1b1b1b, #949494);
    background: -o-linear-gradient(#1b1b1b, #949494);
    background: linear-gradient(#1b1b1b, #949494);
    top: 90PX;
    left: -20%;
    display: flex;
    transition: left 0.7s;
}

ul, ol {
    list-style: none;
}

.menu-izquierda-lista li:hover {
    background-color: #434343;
}

.menu-izquierda-lista li ul {
    display: none;
    position: relative;
    min-width: 140px;
    background:#f2f2f2;
}
.menu-izquierda-lista li {
    background-color:#0094ff;
    color:white;
    padding-bottom:20%;
    width: 100%;
    border-top: 1px ;
    border-color:white;
    border-style:groove;
}

.menu-izquierda-lista li:hover > ul {
    display: block;
}

.menu-izquierda-lista li ul li {
    position: relative;
}

    .menu-izquierda-lista li ul li ul {
        right: -140px;
        top: 0px;
    }

.menu-izquierda-lista {
    width:70%;
    position: absolute;
    align-items: flex-start;

}


.contenedormenusdesplegables {
    width: 100%;
    left: 0px;
}


.Opciones-menu {
    width: 650px;
    position: absolute;
    top: 450px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.labels {
    position: absolute;
    left: 150px;
    color: blue;
}

.textboxx {
    position: absolute;
    left: 381px;
    width: 40%;
}

#Button1{
    position:center;
    top:35px;
    left:50%;
}
#Button2 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #3a7999;
    color: #f2f2f2;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
    position: absolute;
    top: 202px;
    width: 50%;
    left: 31%;
}

    #Button2:hover {
        background: rgba(0,0,0,0);
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
        width: 100%;
        left: 0px;
    }

#Button3 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #3a7999;
    color: #f2f2f2;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
    position: absolute;
    top: 139px;
    width: 50%;
    left: 31%;
}

    #Button3:hover {
        background: rgba(0,0,0,0);
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
        width: 100%;
        left: 0px;
    }
#Button4 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #ff0000;
    color: blue;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
    position: absolute;
    top: 125px;
    width: 50%;
    left: 31%;
}

    #Button4:hover {
        background: #ff0000;
        color: blue;
        box-shadow: inset 0 0 0 3px #3a7999;
        width: 100%;
        left: 0px;
    }

#Button44 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #3a7999;
    color: #f2f2f2;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
    position: absolute;
    top: 224px;
    width: 50%;
    left: 31%;
}

    #Button44:hover {
        background: rgba(0,0,0,0);
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
        width: 100%;
        left: 0px;
    }


#Button5 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #3a7999;
    color: #f2f2f2;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
    position: absolute;
    top: 154px;
    width: 50%;
    left: 31%;
}
    #Button5:hover {
        background: rgba(0,0,0,0);
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
        width: 100%;
        left: 0px;
    }

#Button6 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #3a7999;
    color: #f2f2f2;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
    position: absolute;
    top: 260px;
    width: 50%;
    left: 31%;
}

    #Button6:hover {
        background: rgba(0,0,0,0);
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
        width: 100%;
        left: 0px;
    }

#Button7 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #3a7999;
    color: #f2f2f2;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
    position: absolute;
    top: 260px;
    width: 50%;
    left: 31%;
}

    #Button7:hover {
        background: rgba(0,0,0,0);
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
        width: 100%;
        left: 0px;
    }

#Button8 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #3a7999;
    color: #f2f2f2;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
    position: absolute;
    top: 180px;
    width: 50%;
    left: 31%;
}

    #Button8:hover {
        background: rgba(0,0,0,0);
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
        width: 100%;
        left: 0px;
    }
    #Label16{
        left:360px;
        color:red;
    }
#Label19 {
    left: 150px;
    top: 117px;
}
#Table1 {
    border-right: 3px solid #ddd;
    border-bottom: 3px solid #ddd;
    border-left: 3px solid #ddd;
    border-top: 3px solid #ddd;
    position: absolute;
    top: 180px;
    width: 100%;
}
    #Table1 td {
        border-right: 3px solid #ddd;
        border-bottom: 3px solid #ddd;
    }


    #Table1 td:hover {
        background-color:#434343;
        color: #f2f2f2;
        position: relative;
    }

#Table1 tr:hover{
    background-color:#0094ff;
    color:#000000;
    position: relative;
    top: 180px;
    width: 100%;
}


#DropDownList1{
    position:absolute;
    left:385px;
    width:40%;
    top: -4px;
}
#DropDownList61 {
    position: absolute;
    left: 381px;
    width: 40%;
    top: 114px;
}

#DropDownList2 {
    position: absolute;
    left: 382px;
    width:40%;
    top: 76px;
}
#DropDownList3 {
    position: absolute;
    left: 380px;
    width:40%;
    top: 76px;
}
.progresbar{
    position:absolute;
    left:360px;
    width:40%;
}
#DropDownList4 {
    position: absolute;
    left: 360px;
    width: 40%;
}
#DropDownList5 {
    position: absolute;
    left: 360px;
    width: 40%;
}
#DropDownList6 {
    position: absolute;
    left: 360px;
    width: 40%;
}
#DropDownList7 {
    position: absolute;
    left: 360px;
    width: 40%;
}

.droplist {
    position: absolute;
    left: 360px;
    width: 40%;
}
#Button9 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #3a7999;
    color: #f2f2f2;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
    position: absolute;
    top: 250px;
    width: 50%;
    left: 31%;
}

    #Button9:hover {
        background: rgba(0,0,0,0);
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
        width: 100%;
        left: 0px;
    }
#Button10 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #3a7999;
    color: #f2f2f2;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
    position: absolute;
    top: 270px;
    width: 50%;
    left: 31%;
}

    #Button10:hover {
        background: rgba(0,0,0,0);
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
        width: 100%;
        left: 0px;
    }
#Button11 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #3a7999;
    color: #f2f2f2;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
    position: absolute;
    top: 195px;
    width: 50%;
    left: 31%;
}

    #Button11:hover {
        background: rgba(0,0,0,0);
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
        width: 100%;
        left: 0px;
    }
#Button12 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #3a7999;
    color: #f2f2f2;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
    position: absolute;
    top: 100px;
    width: 50%;
    left: 31%;
}

    #Button12:hover {
        background: #ff0000;
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
        width: 100%;
        left: 0px;
    }

#Button14 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #3a7999;
    color: #f2f2f2;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
    position: absolute;
    top: 195px;
    width: 50%;
    left: 31%;
}

    #Button14:hover {
        background: rgba(0,0,0,0);
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
        width: 100%;
        left: 0px;
    }
#imagenrecuperar {
    width: 300px;
    position: absolute;
    top: 375px;
    left: 50%;
    transform: translate(-50%, -50%);
}