﻿body {
    background-color: #e5e5e5;
}

/*imagen*/
.imagen-bienvenido {
    width: 400px;
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contenedor-campos {
    width: 650px;
    position: absolute;
    top: 550px;
    left: 50%;
    transform: translate(-50%, -50%);
}

#Label1 {
position:absolute;
    top: 22px;
    left:45px;
}
#Label2 {
    position:absolute;
    top: 51px;
    left: 45px;
}
#Label3 {
    position: absolute;
    top: 82px;
    left: 45px;
}
#Label4{
    position:absolute;
    top: 115px;
    left: 45px;
}
#Label5 {
    position: absolute;
    top: 143px;
    left: 45px;
}
#Label6 {
    position: absolute;
    top: 175px;
    left: 45px;
}

    #TextBox1{
        position:absolute;
    top: 21px;
    left: 392px;
    width: 205px;
}
#TextBox2 {
    position: absolute;
    top: 50px;
    left: 392px;
    width: 205px;
}
#TextBox3 {
    position: absolute;
    top: 81px;
    left: 392px;
    width: 205px;
}
#TextBox4 {
    position: absolute;
    top: 113px;
    left: 392px;
    width: 205px;
}
#TextBox5 {
    position: absolute;
    top: 143px;
    left: 392px;
    width: 205px;
}
#TextBox6 {
    position: absolute;
    top: 176px;
    left: 392px;
    width: 205px;
}
#Button1 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #3a7999;
    color: #f2f2f2;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
    position:absolute;
    top: 216px;
    width: 50%;
    left: 31%;
}

    #Button1:hover {
        background: rgba(0,0,0,0);
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
        width: 100%;
        left:0px;
    }


