﻿/*para el id se coloca # ejemplo #nombredelid
        y para las clases . ejemplo .nav li a{ ... }
        dentro de las llaves se conclulle con punto y coma ;
        dentro de las llaves para el igual se utiliza los dos puntos: ;
    */

header {
    background-color: #3c3c3d;
}

.contenedor {
    width: 95%;
    max-width: 10000px;
    margin: auto;
}

    .contenedor p {
        margin-bottom: 40px;
    }

header nav {
    background: #3498db;
    margin-bottom: 10px;
}

    header nav ul {
        list-style: none;
        overflow: hidden;
    }

        header nav ul li {
            float: left;
        }

            header nav ul li a {
                display: block;
                padding: 20px;
                color: #fff;
                text-decoration: none;
            }

                header nav ul li a:hover {
                    background: #808080;
                }

.menu-fixed {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 10000px;
    /*der, abajo, tamaño, color alfa negro con transparencia */
    box-shadow: 0px 4px 3px rgba(0,0,0,2);
}