﻿.imagenrecuperar {
    width: 300px;
    position: absolute;
    top: 375px;
    left: 50%;
    transform: translate(-50%, -50%);
}
body {
    background-color: #e5e5e5;
}
.campos-registrar {
    width: 650px;
    position: absolute;
    top: 650px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.labels {
    position: absolute;
    left: 50px;
}

.textboxx{
    position:absolute;
    left:260px;
    width:40%;
}
#DropDownList1 {
    position: absolute;
    left: 260px;
    width: 40%;
}
#Button1 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #3a7999;
    color: #f2f2f2;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
    position: absolute;
    top: 195px;
    width: 50%;
    left: 31%;
}

    #Button1:hover {
        background: rgba(0,0,0,0);
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
        width: 100%;
        left: 0px;
    }