﻿.imagen-bienvenido {
    width: 400px;
    position: absolute;
    top: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
}
body {
    background-color: #e5e5e5;
}

.campos-registrar {
    width: 650px;
    position: absolute;
    top: 550px;
    left: 50%;
    transform: translate(-50%, -50%);
}
#Label1 {
    position: absolute;
    top: 22px;
    left: 45px;
}

#Label2 {
    position: absolute;
    top: 51px;
    left: 45px;
}
#Label3 {
    position: absolute;
    top: 80px;
    left: 45px;
}
#Label4 {
    position: absolute;
    top: 110px;
    left: 50%;
    color:red;
    text-align:center;
}
#Label5 {
    position: absolute;
    top: 109px;
    left: 74%;
    color: red;
    text-align: center;
}

#TextBox1 {
    position: absolute;
    top: 21px;
    left: 392px;
    width: 205px;
}

#TextBox2 {
    position: absolute;
    top: 50px;
    left: 392px;
    width: 205px;
}

#DropDownList1{
    position:absolute;
    top:80px;
    left:392px;
    width:210px;
    height: 22px;
}
#Button1 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background: #3a7999;
    color: #f2f2f2;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
    position: absolute;
    top: 140px;
    width: 50%;
    left: 31%;
}

    #Button1:hover {
        background: rgba(0,0,0,0);
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
        width: 100%;
        left:0
    }